export AWS_ACCESS_KEY_ID="ASIA3UBNHN72KZ43GRYM"
export AWS_SECRET_ACCESS_KEY="8kiN6+D3I7V7uSFFz0qvBVENM3q5yvm5ceAcv8GX"
export AWS_REGION="us-east-1"
exort GEMINI_KEY = "AIzaSyAsVi66uNa-BZ1ho1DoT3u10rpB2Go3giE"